<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>404 Not Found：该页无法显示 | MOxFIVE&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content=".article-header {
        padding: 0;
        padding-top: 26px;
        border-left: none;
        text-align: center;
    }
    .article-header:hover {
        border-left: none;
    };
    .article">
    <meta property="og:type" content="website">
    <meta property="og:title" content="404 Not Found：该页无法显示">
    <meta property="og:url" content="http://MOxFIVE.xyz/404/index.html">
    <meta property="og:site_name" content="MOxFIVE's Blog">
    <meta property="og:description" content=".article-header {
        padding: 0;
        padding-top: 26px;
        border-left: none;
        text-align: center;
    }
    .article-header:hover {
        border-left: none;
    };
    .article">
    <meta property="og:image" content="http://i11.tietuku.com/eb5c649d4adc57e7.gif">
    <meta property="og:updated_time" content="2015-10-02T22:11:52.344Z">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="404 Not Found：该页无法显示">
    <meta name="twitter:description" content=".article-header {
        padding: 0;
        padding-top: 26px;
        border-left: none;
        text-align: center;
    }
    .article-header:hover {
        border-left: none;
    };
    .article">
    <link rel="alternative" href="/atom.xml" title="MOxFIVE&#39;s Blog" type="application/atom+xml">
    <link rel="icon" href="/resources/favicon.ico">
    <link rel="stylesheet" href="/css/style.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>

<body>
    <div id="container">
        <div class="left-col">
            <div class="overlay"></div>
            <div class="intrude-less">
                <header id="header" class="inner">
                    <a href="/" class="profilepic">
                        <img lazy-src="http://moxfive.xyz/resources/Mihawk_312.png" class="js-avatar">
                    </a>
                    <hgroup>
                        <h1 class="header-author"><a href="/" title="回到主页">MOxFIVE</a></h1>
                    </hgroup>
                    <p class="header-subtitle">迈入新世界，为了成为独当一面的 Web 前端工程师！</p>
                    <form>
                        <input type="text" id="ts-search-input" class="search" placeholder=" Search…">
                    </form>
                    <div class="switch-btn">
                        <div class="icon">
                            <div class="icon-ctn">
                                <div class="icon-wrap icon-house" data-idx="0">
                                    <div class="birdhouse"></div>
                                    <div class="birdhouse_holes"></div>
                                </div>
                                <div class="icon-wrap icon-ribbon hide" data-idx="1">
                                    <div class="ribbon"></div>
                                </div>
                                <div class="icon-wrap icon-link hide" data-idx="2">
                                    <div class="loopback_l"></div>
                                    <div class="loopback_r"></div>
                                </div>
                                <div class="icon-wrap icon-me hide" data-idx="3">
                                    <div class="user"></div>
                                    <div class="shoulder"></div>
                                </div>
                            </div>
                        </div>
                        <div class="tips-box hide">
                            <div class="tips-arrow"></div>
                            <ul class="tips-inner">
                                <li>菜单</li>
                                <li>标签</li>
                                <li>友情链接</li>
                                <li>关于我</li>
                            </ul>
                        </div>
                    </div>
                    <div class="switch-area">
                        <div class="switch-wrap">
                            <section class="switch-part switch-part1">
                                <nav class="header-menu">
                                    <ul>
                                        <li><a href="/archives">所有文章</a></li>
                                        <li><a href="/about">留言板</a></li>
                                        <li><a href="/2015/08/20/blog-building/">建站日志</a></li>
                                    </ul>
                                </nav>
                                <nav class="header-nav">
                                    <div class="social">
                                        <a class="github" target="_blank" href="https://github.com/MOxFIVE" title="github">github</a>
                                        <a class="weibo" target="_blank" href="http://weibo.com/yemzh" title="weibo">weibo</a>
                                        <a class="mail" target="_blank" href="mailto:&#0000109;&#0000111;&#x0000031;&#0048;&#x0000030;&#0048;&#000053;&#000064;&#00000111;&#0117;&#00116;&#x000006c;&#0111;&#111;&#00107;&#x002e;&#x00063;&#00000111;&#00109;" title="mail">mail</a>
                                    </div>
                                </nav>
                            </section>
                            <section class="switch-part switch-part2">
                                <div class="widget tagcloud" id="js-tagcloud">
                                    <a href="/tags/CSS/" style="font-size: 20px;">CSS</a> <a href="/tags/Codecademy/" style="font-size: 10px;">Codecademy</a> <a href="/tags/EndNote/" style="font-size: 10px;">EndNote</a> <a href="/tags/GitHub/" style="font-size: 10px;">GitHub</a> <a href="/tags/HTML/" style="font-size: 15px;">HTML</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/Mac/" style="font-size: 10px;">Mac</a> <a href="/tags/Markdown/" style="font-size: 15px;">Markdown</a> <a href="/tags/Reference/" style="font-size: 10px;">Reference</a> <a href="/tags/Software/" style="font-size: 10px;">Software</a> <a href="/tags/UA/" style="font-size: 10px;">UA</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/tags/WordPress/" style="font-size: 10px;">WordPress</a> <a href="/tags/多说/" style="font-size: 10px;">多说</a>
                                </div>
                            </section>
                            <section class="switch-part switch-part3">
                                <div id="js-friends">
                                    <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">奥巴马的博客</a>
                                    <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">卡卡的美丽传说</a>
                                    <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">本泽马的博客</a>
                                    <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">吉格斯的博客</a>
                                    <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">习大大大不同</a>
                                    <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">托蒂的博客</a>
                                </div>
                            </section>
                            <section class="switch-part switch-part4">
                                <div id="js-aboutme">专注于前端</div>
                            </section>
                        </div>
                    </div>
                </header>
            </div>
        </div>
        <div class="mid-col">
            <nav id="mobile-nav">
                <div class="overlay">
                    <div class="slider-trigger"></div>
                    <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">MOxFIVE</a></h1>
                </div>
                <div class="intrude-less">
                    <header id="header" class="inner">
                        <a href="/" class="profilepic">
                            <img lazy-src="http://moxfive.xyz/resources/Mihawk_312.png" class="js-avatar">
                        </a>
                        <hgroup>
                            <h1 class="header-author"><a href="/" title="回到主页">MOxFIVE</a></h1>
                        </hgroup>
                        <p class="header-subtitle">迈入新世界，为了成为独当一面的 Web 前端工程师！</p>
                        <nav class="header-menu">
                            <ul>
                                <li><a href="/archives">所有文章</a></li>
                                <li><a href="/about">留言板</a></li>
                                <li><a href="/2015/08/20/blog-building/">建站日志</a></li>
                                <div class="clearfix"></div>
                            </ul>
                        </nav>
                        <nav class="header-nav">
                            <div class="social">
                                <a class="github" target="_blank" href="https://github.com/MOxFIVE" title="github">github</a>
                                <a class="weibo" target="_blank" href="http://weibo.com/yemzh" title="weibo">weibo</a>
                                <a class="mail" target="_blank" href="mailto:&#0000109;&#0000111;&#x0000031;&#0048;&#x0000030;&#0048;&#000053;&#000064;&#00000111;&#0117;&#00116;&#x000006c;&#0111;&#111;&#00107;&#x002e;&#x00063;&#00000111;&#00109;" title="mail">mail</a>
                            </div>
                        </nav>
                    </header>
                </div>
            </nav>
            <div class="body-wrap">
                <article id="page-undefined" class="article article-type-page" itemscope itemprop="blogPost">
                    <div class="article-meta">
                        <a href="/404/index.html" class="article-date">
                            <time datetime="2015-10-02T22:11:52.344Z" itemprop="datePublished">2015-10-03</time>
                        </a>
                    </div>
                    <div class="article-inner">
                        <input type="hidden" class="isFancy" />
                        <header class="article-header">
                            <h1 class="article-title" itemprop="name">
      404 Not Found：该页无法显示
    </h1>
                        </header>
                        <div class="article-info article-info-post">
                            <div class="clearfix"></div>
                        </div>
                        <div class="article-entry" itemprop="articleBody">
                            <!-- Table of Contents -->
                            <style type="text/css">
                            .article-header {
                                padding: 0;
                                padding-top: 26px;
                                border-left: none;
                                text-align: center;
                            }
                            
                            .article-header:hover {
                                border-left: none;
                            }
                            
                            ;
                            .article-title {
                                font-size: 2.1em;
                            }
                            
                            strong a {
                                color: #747474;
                            }
                            
                            .article-meta {
                                display: none;
                            }
                            
                            .share {
                                display: none;
                            }
                            
                            .ds-meta {
                                display: none;
                            }
                            
                            .player {
                                margin-left: -10px;
                            }
                            
                            .sign {
                                text-align: right;
                                font-style: italic;
                            }
                            
                            #busuanzi_value_page_pv {
                                display: none;
                            }
                            
                            .center {
                                text-align: center;
                                height: 2.5em;
                                font-weight: bold;
                            }
                            
                            .search2 {
                                height: 2.2em;
                                font-size: 1em;
                                width: 50%;
                                margin: auto 24%;
                                color: #727272;
                                opacity: .6;
                                border: 2px solid lightgray;
                            }
                            
                            .search2:hover {
                                opacity: 1;
                                box-shadow: 0 0 10px rgba(0, 0, 0, 0.3)
                            }
                            
                            ;
                            .article-entry hr {
                                margin: 0;
                            }
                            
                            .pic {
                                text-align: center;
                                margin: 0;
                            }
                            
                            .pic br {
                                display: none;
                            }
                            
                            #container .article-info-post.article-info {
                                display: none;
                            }
                            </style>
                            <hr>
                            <div class="pic">
                                <br><img src="http://i11.tietuku.com/eb5c649d4adc57e7.gif" title="Mihawk-Wind">
                                <br>
                            </div>
                            <p class="center">很抱歉，您所访问的地址并不存在: </p>
                            <p class="center"><a href="/">回主页</a> · <a href="/archives">所有文章</a> · <a href="/about">留言板</a></p>
                            <p class="center">可在边栏搜索框中对本站进行检索，以获取相关信息。</p>
                            <div style="text-align: center">
                                <br>以下是博主喜欢的一些歌曲，可以听听，稍作休息~
                                <br>
                                <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="320" height="330" src="http://music.163.com/outchain/player?type=0&id=112513213&auto=0&height=430"></iframe>
                                <br>
                            </div>
                        </div>
                    </div>
                </article>
                <div>
                    <a href="#top" style="color:white"><span class="scrolling-button" id="toTop">↑</span></a>
                </div>
                <div>
                    <a href="#footer" style="color:white"><span class="scrolling-button" id="toBottom">↓</span></a>
                </div>
            </div>
            <footer id="footer">
                <div class="outer">
                    <div id="footer-info">
                        <div class="footer-left">
                            &copy; 2015 MOxFIVE
                        </div>
                        <div class="footer-right">
                            Powered by <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的静态博客框架">Hexo</a>, <a href="https://pages.github.com/" title="GitHub Pages: Websites for you and your projects">GitHub</a> and theme <a href="https://github.com/MOxFIVE/M-Hexo-Blog" target="_blank" title="Building my Blog by Hexo & theme Yilia.">Yilia</a>
                        </div>
                    </div>
                    <div class="visit">
                        <span id="busuanzi_container_site_pv" style='display:none'>
    本站到访数: <span id="busuanzi_value_site_uv"></span>
                    </div>
                </div>
            </footer>
        </div>
        <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
        <script>
        var yiliaConfig = {
            fancybox: true,
            mathjax: true,
            animate: true,
            isHome: false,
            isPost: false,
            isArchive: false,
            isTag: false,
            isCategory: false,
            open_in_new: false
        }
        </script>
        <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
        <script src="/js/main.js" type="text/javascript"></script>
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ], processEscapes: true, skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'] } }); MathJax.Hub.Queue(function() { var all = MathJax.Hub.getAllJax(), i; for(i=0; i
            < all.length; i +=1 ) { all[i].SourceElement().parentNode.className +=' has-jax' ; } }); </script>
                <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
                </script>
                <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
                </script>
                <script>
                var option = {
                    engineKey: '990f4c9c13b06ab1d082'
                };
                (function(w, d, t, u, n, s, e) {
                    s = d.createElement(t);
                    s.src = u;
                    s.async = 1;
                    w[n] = function(r) {
                        w[n].opts = r;
                    };
                    e = d.getElementsByTagName(t)[0];
                    e.parentNode.insertBefore(s, e);
                })(window, document, 'script', '//tinysou-cdn.b0.upaiyun.com/ts.js', '_ts');
                _ts(option);
                </script>
    </div>
</body>

</html>
